topology:
  _target_: src.flora.topology.HierarchicalTopology
  global_comm:
    _target_: src.flora.communicator.GrpcCommunicator
    master_port: 50051
  groups:
  - _target_: src.flora.topology.CentralizedTopology
    num_clients: 3
    local_comm:
      _target_: src.flora.communicator.TorchDistCommunicator
      master_port: 29500
    overrides:
      0:
        datamodule:
          train: null
  - _target_: src.flora.topology.CentralizedTopology
    num_clients: 3
    local_comm:
      _target_: src.flora.communicator.TorchDistCommunicator
      master_port: 29501
    overrides:
      0:
        datamodule:
          train: null
algorithm:
  schedules:
    aggregation:
      _target_: src.flora.algorithm.AggregationTriggers
      round_end:
        _target_: src.flora.algorithm._schedules.Trigger
        enabled: false
      epoch_end:
        _target_: src.flora.algorithm._schedules.Trigger
        enabled: true
        every: 5
      batch_end:
        _target_: src.flora.algorithm._schedules.Trigger
        enabled: false
    evaluation:
      _target_: src.flora.algorithm.EvaluationTriggers
      experiment_start:
        _target_: src.flora.algorithm._schedules.Trigger
        enabled: true
      experiment_end:
        _target_: src.flora.algorithm._schedules.Trigger
        enabled: true
      pre_aggregation:
        _target_: src.flora.algorithm._schedules.Trigger
        enabled: false
      post_aggregation:
        _target_: src.flora.algorithm._schedules.Trigger
        enabled: true
    _target_: src.flora.algorithm.ExecutionSchedules
  _target_: src.flora.algorithm.FedAvgCustom
  local_lr: 0.01
  max_epochs_per_round: 200
model:
  _target_: torchvision.models.resnet18
  num_classes: 10
  progress: true
datamodule:
  train:
    _target_: torch.utils.data.DataLoader
    dataset:
      _target_: torchvision.datasets.CIFAR10
      root: ${oc.env:FLUX_DATA_DIR,/tmp}/cifar10
      train: true
      download: true
      transform:
        _target_: torchvision.transforms.Compose
        transforms:
        - _target_: torchvision.transforms.ToTensor
        - _target_: torchvision.transforms.RandomHorizontalFlip
          p: 0.5
        - _target_: torchvision.transforms.RandomCrop
          size: 32
          padding: 4
        - _target_: torchvision.transforms.Normalize
          mean:
          - 0.49139968
          - 0.48215841
          - 0.44653091
          std:
          - 0.24703223
          - 0.24348513
          - 0.26158784
    batch_size: 128
    shuffle: true
    num_workers: 2
    pin_memory: true
    persistent_workers: true
  eval:
    _target_: torch.utils.data.DataLoader
    dataset:
      _target_: torchvision.datasets.CIFAR10
      root: ${oc.env:FLUX_DATA_DIR,/tmp}/cifar10
      train: false
      download: true
      transform:
        _target_: torchvision.transforms.Compose
        transforms:
        - _target_: torchvision.transforms.ToTensor
        - _target_: torchvision.transforms.Normalize
          mean:
          - 0.49139968
          - 0.48215841
          - 0.44653091
          std:
          - 0.24703223
          - 0.24348513
          - 0.26158784
    batch_size: 128
    shuffle: false
    num_workers: 2
    pin_memory: true
    persistent_workers: true
  _target_: src.flora.data.DataModule
global_rounds: 1
overwrite: false
ray:
  address: null
  num_cpus: null
  num_gpus: null
  resources: {}
  object_store_memory: null
  log_to_driver: true
  include_dashboard: null
  dashboard_host: 127.0.0.1
  dashboard_port: null
  ignore_reinit_error: true
  namespace: null
  runtime_env: {}
